{
  "name": "frontend-helpers",
  "version": "0.1.3",
  "description": "Collection of Stimulus controllers and utilities for building web apps",
  "module": "./javascript/dist/index.module.js",
  "exports": "./javascript/src/index.modern.js",
  "external": "stimulus",
  "scripts": {
    "build": "microbundle --globals stimulus=Stimulus --no-compress",
    "dev": "microbundle watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grupo-AFAL/ruby-frontend-helpers.git"
  },
  "keywords": [
    "stimulus",
    "utilities"
  ],
  "author": "Federico Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grupo-AFAL/ruby-frontend-helpers/issues"
  },
  "homepage": "https://github.com/Grupo-AFAL/ruby-frontend-helpers#readme",
  "devDependencies": {
    "microbundle": "^0.13.0"
  },
  "peerDependencies": {
    "stimulus": ">=1.1.1 <3"
  }
}